---
AWSTemplateFormatVersion: 2010-09-09

Parameters:
  AccountId:
    Description: The AWS account ID of the CI/CD AWS account
    Type: String

Resources:
  CICDCrossAccountRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: CICDCrossAccountRole
      AssumeRolePolicyDocument:
        Statement:
        - Action: ['sts:AssumeRole']
          Effect: Allow
          Principal:
            AWS: !Sub "arn:aws:iam::${AccountId}:root"
        Version: '2012-10-17'
      Path: /
      Policies:
        - PolicyName: CICDCrossAccountAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Action:
                - 'sts:AssumeRole'
                - 'iam:*'
                - 's3:*'
                - 'logs:*'
                - 'lambda:*'
                - 'kms:*'
                - 'cloudformation:*'
                - 'apigateway:*'
                Effect: Allow
                Resource: '*'
